<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="public/images/notes.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      input:checked + p {
        text-decoration: line-through;
        text-decoration-color: #ffffff;
      }

      input[type="text"] {
        background: transparent;
      }

      input[type="text"]:focus {
        outline: none;
        box-shadow: inset 0 -2px 0 0 #795548;
      }

      .items {
        @apply py-[2px];
        border-bottom: 1px rgba(0, 0, 0, 0.305) solid;
      }

      .addButton {
        min-height: 50px;
        width: 50px;
        border-radius: 50%;
        border-color: transparent;
        background-color: #795548;
        color: #fff;
        font-size: 30px;
        padding-bottom: 6px;
        border-width: 0;
      }

      .smallButton {
        min-height: 25px;
        width: 35px;
        border-radius: 50%;
        border-color: transparent;
        background-color: #795548;
        color: #fff;
        font-size: 25px;
        padding-bottom: 6px;
        border-width: 0;
      }
    </style>

    <title>Notes-ToDoList</title>
  </head>
  <body>
    <div class="container1 bg-green-300 text-center min-h-[700px]">
      <div class="quotes py-2 text-[#2f4f4f]">
        <p class="randomQuotes text-center text-xs md:text-lg">
          " <em>hello here we put random quotes</em> "
        </p>
      </div>

      <div
        class="weather text-start text-sm md:text-base mt-10 ml-8 md:fixed md:top-56 md:w-64"
      >
        <h1>The weather is</h1>
      </div>

      <div class="Notes py-5 text-[#2f4f4f]">
        <div class="mainHeading flex justify-center items-center my-3">
          <img class="w-16 md:w-24" src="public/images/notes.png" alt="" />
          <h1 class="text-2xl md:text-4xl md:px-10 font-extrabold">
            To-Do-List
          </h1>
        </div>
        <div class="mainHeading flex justify-center items-center mb-4">
          <h1 class="text-2xl md:text-4xl md:px-10 font-extrabold">Date</h1>
        </div>
        <div
          class="toDoList mx-8 md:w-[40%] md:mx-[auto] shadow-2xl border-[1px] rounded-md bg-[wheat]"
        >
          <div class="listContent text-lg text-black text-start py-7">
            <div class="listItems py-2 px-4 leading-10 flex flex-col">
              <!-- here is the list content -->
              <p class="inline pl-2 md:pl-5 text-sm md:text-base"></p>
            </div>
            <div class="inputItems text-center py-2 md:px-3">
              <input
                class="text-center"
                id="userInputValue"
                type="text"
                autocomplete="off"
                placeholder="Add Item"
              />

              <button
                id="addButton"
                class="md:ml-14 mx-auto mt-3 block sm:inline smallButton md:addButton"
              >
                +
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="/script.js"></script>
  </body>
</html>
